.shop-pages-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: 100%;
}

.shop-page {
  display: none;
  width: 100%;
  height: 100%;

  &.active {
    display: block;
  }
}

.equipment-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 10px;
  width: 100%;
}

.equipment-card {
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  flex-basis: calc(20% - 10px);
  height: 100%;
}

.equipment-image {
  width: 40px;
  height: 40px;
}

.cost {
  margin-top: auto;
  font-size: 0.8rem;
}
